# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

hamming <- function(str1, str2) {
    .Call('_yingzhou_hamming', PACKAGE = 'yingzhou', str1, str2)
}

